1 : fautes graves
	(A17 v A14 v A4) ^( B17 v B14 v B4) => a50/ b50
	(A17 v A14 v A4) ^ not( B17 v B14 v B4) => a0/b100
	
2 : en stat ou a l arret
	21:  a1 => a0 / b 100
	22:  a20 => a25 / b75
	23:  a21 => a50 / b50
	
4 : provenant de chaussees differentes
	a6 => a100 b 0
	a16 et a15 et non a22 et a24 => a25 / b75
	a16 et non a23 => a0 / b100
	a16 et a23 =>  a100 / b0
	a16 et a15 et a22 et a24 => a50 / b50
	
5 : meme sens, files differentes (A9 or A10 or B9 or B10)
	110:  a10 et b10 => a50 / b50
	? not a6 et not b6 et not a1 et not b1 et (a9 ou b9) => a50 / b50
	112:  not a10 et not b10 et a1 => a0 /b100 ----------------------redondant cat 1 -------------
	111:  a10 => a100 /b0
    113:(new)  not a10 et not b10 et not a1 et not b1 => a50/ b50
	
7 : meme sens, meme file
	121:  a8 et ( b2 ou b14 ou b4) => a0 / b100 
-------b14 ou b4 = faute grave / b2 à gérer dans cat 3 ? --------
	122:  a8 et ( b3 ou b5) => a75 / b25
	123:  sinon si a8 et bautres => a100 / b0

6 : en sens inverse (not cat 4 et not cat 5)
	131?:  a15 et a24 => a100 / b0
	132?: a15 et b15 => a50 / b50
	132?: a25 => a50 / b50

3 :	quitte un stat / ouvre portiere
	24/31:  a2 et non b2 => a100 / b0
	32:  a2 et b2 => a50 / b50	

	
	
