{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f7\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f304\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f305\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f307\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f308\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f309\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f310\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f311\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f312\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f314\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f315\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f317\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f318\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f319\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f320\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f321\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f322\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f324\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f325\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f327\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f328\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f329\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f330\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f331\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f332\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f644\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f645\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f647\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f648\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f651\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f652\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f684\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f685\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f687\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f688\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f689\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f690\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f691\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f692\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f693\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri567\nowidctlpar\wrapdefault\faauto\adjustright\rin567\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \slink16 Body Text;}{\*\cs16 \additive 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink15 \slocked \ssemihidden Corps de texte Car;}{\s17\qj \li142\ri425\nowidctlpar\wrapdefault\faauto\adjustright\rin425\lin142\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 Block Text;}{\s18\qj \li0\ri567\nowidctlpar\wrapdefault\faauto\adjustright\rin567\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \slink19 Body Text 2;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink18 \slocked \ssemihidden Corps de texte 2 Car;}{
\s20\qj \li0\ri901\nowidctlpar\wrapdefault\faauto\adjustright\rin901\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext20 \slink21 Body Text 3;}{\*\cs21 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \slink20 \slocked \ssemihidden Corps de texte 3 Car;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 
\f38\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext22 \slink23 \ssemihidden Document Map;}{\*\cs23 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink22 \slocked \ssemihidden Explorateur de documents Car;}{
\s24\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext24 \slink25 \sunhideused \styrsid334899 
header;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink24 \slocked \styrsid334899 En-t\'eate Car;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext26 \slink27 \ssemihidden \sunhideused \styrsid334899 footer;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink26 \slocked \ssemihidden \styrsid334899 Pied de page Car;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext28 \slink29 \ssemihidden \sunhideused \styrsid334899 Balloon Text;}{\*\cs29 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink28 \slocked \ssemihidden \styrsid334899 Texte de bulles Car;}}{\*\rsidtbl \rsid334899\rsid3228974\rsid5056438\rsid5440392\rsid7275201\rsid9652185\rsid9663067\rsid9789465\rsid11543670\rsid13190289\rsid14426129}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Compte rendu d'expertise}{\author Dept IF}{\operator scalabretto}{\creatim\yr2006\mo1\dy6\hr14\min45}
{\revtim\yr2013\mo11\dy7\hr12\min44}{\printim\yr2007\mo1\dy11\hr11\min36}{\version10}{\edmins49}{\nofpages2}{\nofwords1280}{\nofchars7043}{\*\company INSA de LYON}{\nofcharsws8307}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word
/2003/wordml}}\paperw12240\paperh15840\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14426129 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid334899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid334899 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid334899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid334899 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid334899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid334899 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid334899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid334899 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid3228974\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s24\qc \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid334899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid334899\charrsid334899 Compte rendu d\rquote expertise
\par }\pard \ltrpar\s24\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid334899 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 
D'abord, je regarde si un des conducteurs a fait une faute grave. De deux choses l'une : soit la case qui correspond aux cas graves - la case 17}{\rtlch\fcs1 \af7 \ltrch\fcs0 \f7\cgrid0\insrsid14426129  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\cgrid0\insrsid14426129 "N'avait pas observ\'e9 un signal de priorit\'e9 ou un feu rouge"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 - a \'e9t\'e9 coch\'e9e, soit dans les observations manuscrites il est signal\'e9
 une infraction du type : non respect d'un stop, d'un panneau d'interdiction de d\'e9passer ou d'un sens interdit. Dans ce cas, le conducteur a tous les torts : 100%.
\par 
\par }\pard\plain \ltrpar\s20\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ai\af2 
\ltrch\fcs0 \i\insrsid14426129\charrsid9789465 Et si les 2 conducteurs font une infraction grave ?
\par }\pard\plain \ltrpar\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129 C'est rare, mais dans ce cas, on partage les torts : 50% chacun. Mais, poursuivons. Je m'int\'e9resse aussi \'e0 la case 14}{\rtlch\fcs1 \ab\ai\af7 \ltrch\fcs0 \b\i\f7\cgrid0\insrsid14426129  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\cgrid0\insrsid14426129 : "Reculait" }{\rtlch\fcs1 \af7 \ltrch\fcs0 \f7\cgrid0\insrsid14426129 et \'e0 la case 4\~: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 "Sortait d\rquote un parking, un lieu priv\'e9, un chemin de terre" . }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 Le conducteur qui a coch\'e9 une de ces cases a tous les torts. Il en est de m\'eame si dans les observations on trouve : }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 
"Faisait un demi-tour"}{\rtlch\fcs1 \ai\af7 \ltrch\fcs0 \i\f7\cgrid0\insrsid14426129  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 . Tout \'e7a, ce sont des fautes graves.
\par 
\par }\pard\plain \ltrpar\s15\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14426129\charrsid9789465 Je vois que vous insistez sur le terme "Fautes Graves". Est-ce que cela veut dire qu'il y en a certaines qui sont b\'e9nignes et pour lesquelles la responsabilit\'e9 du conducteur est moins grave.
\par }\pard\plain \ltrpar\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129 Quand je dis, "faute grave" je veux dire que le conducteur qui fait une telle faute est toujours en tort, m\'eame si son adversaire a pu commettre lui aussi une faute (autre qu'une faute grave).
\par 
\par }\pard\plain \ltrpar\s15\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14426129\charrsid9789465 A part la cat\'e9gorie "Fautes Graves", pouvez vous m'indiquer d'autres cat\'e9gories qui vous permettent de trancher rapidement.
\par }\pard\plain \ltrpar\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129 Tout a fait. Il y a la cat\'e9gorie "V\'e9hicule en stationnement" Pour \'eatre dans cette cat\'e9gorie, il faut que l'un des conducteurs, ou les deux, ait coch\'e9 la case 1\~:}{\rtlch\fcs1 \ai\af7 \ltrch\fcs0 
\i\f7\cgrid0\insrsid14426129  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 "En stationnement ou \'e0 l\rquote arr\'eat"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 . Au passage, je vous signale qu'il faut bien distinguer '}{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 arr\'eat\'e9'}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129  et '}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 \'e0 l'arr\'eat'}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129 . 
\par Si le v\'e9hicule \'e9tait en stationnement ou \'e0 l'arr\'eat r\'e9gulier, il n'a aucun tort (0%). 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cgrid0\insrsid14426129 
\par }\pard\plain \ltrpar\s20\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ai\af2 \ltrch\fcs0 
\i\insrsid14426129\charrsid9789465 Mais, vous avez parl\'e9 de v\'e9hicule arr\'eat\'e9. Je ne vois pas de case correspondant \'e0 ces circonstances.
\par }\pard\plain \ltrpar\qj \li0\ri-92\widctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129 En effet. Cela, on ne peut le savoir qu'en lisant les observations. C'est d'ailleurs la m\'eame chose pour les conditions du stationnement. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14426129 Si le v\'e9hicule en stationnement 
\'e9tait en stationnement (ou arr\'eat) r\'e9gulier, il n'a aucun tort (0%). Il en est de m\'eame si il \'e9tait en stationnement irr\'e9gulier en agglom\'e9ration le long d'un trottoir. En revanche, si le v\'e9hicule \'e9tait en stationnement (ou arr\'ea
t) irr\'e9gulier en agglom\'e9ration, mais pas le long d'un trottoir, alors il a 25% des torts. Dans les autres cas - stationnement (ou arr\'eat) irr\'e9gulier hors agglom\'e9ration- les torts sont partag\'e9s 50 %, 50%. Il faut aussi prendre en 
compte le cas de la porti\'e8re. Dans ce cas, il a tous les torts.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 
\par }\pard \ltrpar\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 
\par }\pard\plain \ltrpar\s15\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14426129\charrsid9789465 On a vu les cat\'e9gories "Fautes Graves" et "V\'e9hicule en stationnement". Quelles sont les autres cat\'e9gories ?
\par }\pard\plain \ltrpar\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cgrid0\insrsid14426129 Et bien, il y a la cat\'e9gorie des sinistres dans lesquels un v\'e9hicule quitte un stationnement,
\par }\pard \ltrpar\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 
\par }\pard\plain \ltrpar\s15\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid14426129\charrsid9789465 Pouvez-vous m'en dire plus?
\par }\pard\plain \ltrpar\s18\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid14426129 Dans ce cas, la man\'9cuvre de celui qui quitte un stationnement est la cause d\'e9terminante de l'accident, il en supporte l'enti\'e8re responsabilit\'e9. Ce cas ne s'applique pas lorsque le v\'e9hicule qui qu
itte un stationnement dans son sens de circulation entre en collision avec un v\'e9hicule qui circule en sens inverse. A2 B15 par exemple. Dans cette hypoth\'e8se, il faut appliquer les r\'e8gles de la cat\'e9gorie "V\'e9hicules en sens inverse".\~
\par }\pard\plain \ltrpar\s15\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ai0\af2 
\ltrch\fcs0 \i0\f2\insrsid14426129 
\par }\pard\plain \ltrpar\s20\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ai\af2 \ltrch\fcs0 
\i\insrsid14426129\charrsid9789465 Comment distinguez-vous ces diff\'e9rents cas?
\par }\pard\plain \ltrpar\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129 Pour la cat\'e9gorie "V\'e9hicules provenant de chauss\'e9es diff\'e9rentes", c'est \'e9vident : il suffit de regarder le croquis. Sans le croquis, on regarde les cases coch\'e9es. On peut rencontrer :
\par Case 6 : "}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 S'engageait sur une place \'e0 sens giratoire}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 ," Le conducteur qui a coch\'e9
 cette case (il ne doit cocher cette case que si les roues arri\'e8res de son v\'e9hicule ne sont pas encore dans le rond-point) a tous les torts car l'autre, qui roulait \'e0 l'int\'e9rieur du sens giratoire a la priorit\'e9.
\par Ou bien c'est un accident dans un carrefour. Je vous rappelle que si un des conducteurs a grill\'e9 un feu rouge, un stop ou une balise de priorit\'e9, il a tous les torts car il est dans la cat\'e9gorie des "Fautes Graves". Ce n'est pas ce qui nous int
\'e9resse ici. 
\par 
\par }\pard\plain \ltrpar\s15\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14426129\charrsid9789465 Mais alors, c'est simple. Il suffit d'appliquer la r\'e8gle de la priorit\'e9 \'e0 droite pour que ...
\par }\pard\plain \ltrpar\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid5056438 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129 Attendez. Bien s\'fbr, si le conducteur qui venait de droite roulait tranquillement dans son couloir de marche, pas de probl\'e8me. Il coche la case 16 : }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 
"Venait de droite dans un carrefour"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129  et il n'a aucun tort. Mais si par exemple, il roulait sur une voie \'e0 double sens et qu'il empi\'e9tait sur l'axe m\'e9dian, ou \'e0
 plus forte raison si il l'avait franchi alors il a droit \'e0 25% des torts. Et si, de plus, il \'e9tait en train de franchir une ligne continue, alors les 2 conducteurs ont 50% chacun. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129\charrsid5056438 Sans compter le cas du conducteur qui venait de droite et virait \'e0 droite avec une fl\'e8che orange clignotante. Il n'avait pas la priorit\'e9 sur B qui passait au vert et il prend 100% de tort.
\par }\pard\plain \ltrpar\s15\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ai0\af2 
\ltrch\fcs0 \i0\f2\insrsid14426129 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14426129\charrsid9789465 Passons, si vous le voulez bien, \'e0 la cat\'e9gorie "V\'e9hicules circulant sur la m\'eame chauss\'e9e".
\par }\pard\plain \ltrpar\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129 Oui. On peut distinguer 3 sous-cat\'e9gories : les v\'e9hicules roulaient dans le m\'eame sens et sur la m\'eame file, dans le m\'eame sens mais sur des files diff\'e9rentes ou en train de changer de file et finalement la derni
\'e8re sous-cat\'e9gorie : les v\'e9hicules circulaient en sens inverse. Pour tous ces cas, les cases coch\'e9es vont nous permettre d'\'e9tablir les responsabilit\'e9s :
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid7275201 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 Si un des conducteurs, ou m\'eame les deux, a coch\'e9 une des cases 9 }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 
"roulait dans le m\'eame sens et sur une file diff\'e9rente"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129  ou 10 }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 "changeait de file"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129 , c'est un accident "m\'eame sens, files diff\'e9rentes". 
\par \tab Si un des conducteurs a coch\'e9 la case 8 }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 "heurtait l'arri\'e8re de l'autre v\'e9hicule qui roulait dans le m\'eame sens et sur la m\'eame file" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129  et que l'autre n'a coch\'e9  ni 1, ni 10, c'est \'e9videmment un cas de la sous-cat\'e9gorie "m\'eame sens, m\'eame file".
\par \tab Sinon, et le croquis est l\'e0 pour confirmer, c'est un accident provoqu\'e9 par des v\'e9hicules circulant en sens inverse.
\par Commen\'e7ons par cette derni\'e8re sous-cat\'e9gorie, qui est la plus simple \'e0 traiter : Si l'un des conducteurs a coch\'e9 la case 15 : }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 "empi\'e9tait sur la partie de chauss\'e9e r\'e9
serv\'e9e \'e0 la circulation en sens inverse"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129  ou s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid7275201 \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 il existe des preuves 
\'e9videntes (sur le croquis) qu'il a franchi l'axe m\'e9dian de la chauss\'e9e, il a 100% de torts. Si les deux l'ont coch\'e9, ils se partagent les torts 50%, 50%. Si les v\'e9hicules roulaient en sens inverse et que la position des v\'e9
hicules par rapport \'e0 l'axe m\'e9dian ne peut pas \'eatre d\'e9termin\'e9e explicitement, c'est th\'e9oriquement du 50%, 50%.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid3228974 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 Maintenant, si l'un, au moins, des conducteurs a coch\'e9 la case 9 ou la case 10 alors plusieurs hypoth\'e8ses peuvent se pr\'e9senter :
\par \tab - les 2 conducteurs ont coch\'e9 la case 10 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 Changeait de file}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 ) : ils ont 50% de tort chacun,
\par \tab - aucun n'a coch\'e9 la case 10 : soit ils se sont accroch\'e9s en roulant parall\'e8lement et dans ce cas ils ont 50% chacun, soit l'un des deux \'e9tait arr\'eat\'e9, et alors il a 0% et l'autre 100%,
\par \tab - un des 2 conducteurs a coch\'e9 10 : il a 100% de tort
\par 
\par Pour les accidents, "m\'eame file, m\'eame sens", l'un des conducteurs a coch\'e9 la case 8. Il a toutes les chances, si j'ose dire, d'avoir 100% des torts. Le seul moyen d'y \'e9chapper et d'avoir 0%, c'est que l'autre ait coch\'e9 la case 14 - }{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 "reculait"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129  comme on l'a vu au tout d\'e9but - ou encore une des croix 2 }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 
"quittait un stationnement"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129   ou 4 : }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 "sortait d'un parking, un lieu priv\'e9, un chemin de terre}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129 ". 
\par J'allais oublier, si un conducteur, appelons le A, a coch\'e9 la case 8, mais que l'autre, B, a coch\'e9 soit la case 3 }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 "prenait un stationnement"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129  soit la case 5 }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cgrid0\insrsid14426129 "s'engageait dans un parking, un lieu priv\'e9, un chemin de terre}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14426129 
", le tout en marche avant \'e9videmment, dans ce cas, A n'a que 75% des torts et B en r\'e9cup\'e8re 25%. 
\par 
\par }\pard\plain \ltrpar\s20\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ai\af2 
\ltrch\fcs0 \i\insrsid14426129\charrsid9789465 Est-ce que toutes les cases servent? 
\par }\pard\plain \ltrpar\s17\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid14426129 Effectivement, certaines cases n'interviennent pas dans l'\'e9valuation des torts. Cependant, elle}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7275201 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14426129  me servent pour v\'e9rifier la coh\'e9
rence du remplissage du constat. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9663067 Si un conducteur a coch\'e9 les cases 12 et 13, le constat est incoh\'e9rent. De m\'eame s\rquote il a coch\'e9 les cases 8 et 9. D\rquote autre part, il y a incoh\'e9
rence crois\'e9e si les 2 conducteurs ont coch\'e9 la case 8 ou s\rquote ils ont tous les 2 coch\'e9 la case}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13190289  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9663067 16.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14426129 Ce n'est que si tout semble coh\'e9rent, et je fais tout pour que \'e7a le devienne, que je cherche le ou les responsables du sinistre et que j'\'e9tablis mon rapport.
\par }\pard\plain \ltrpar\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid7275201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14426129 
\par }\pard\plain \ltrpar\s20\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin-92\lin0\itap0\pararsid9663067 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ai\af2 
\ltrch\fcs0 \i\insrsid9663067 Comment }{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid13190289 faites-vous pour rendre un}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9663067  constat coh\'e9rent }{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 
\i\insrsid9663067\charrsid9789465 ? 
\par }\pard\plain \ltrpar\qj \li0\ri-92\nowidctlpar\wrapdefault\faauto\adjustright\rin-92\lin0\itap0\pararsid9663067 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9663067 Si un conducteur a coch\'e9 les cases 4 et 5, je regarde le croquis pour lever l\rquote incoh\'e9rence. Si un conducteur a coch\'e9 les cases 1 et 14, je d\'e9coche automatiquement la case 1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9663067\charrsid9663067 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f61cd4352e1
24c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5daea528c69
e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b05136daf66
7eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341bfdb57a27a7
5902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f72fb5561b2e
de80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88be391a05833
c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f1f7d88fe78
f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c5959c8cc4d956
0c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad734af929987
9324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50d4c1b4d224
433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c855fc6f5a402
4f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10
fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b5255266c1f
2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d19b92e4d93
2c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c6cea0383ad
0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad08020685bc0ca
ab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c5466d758c02e
f7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56ae989b0475
b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352ca27
8a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0ad52
76a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac0c18dcf1f8
73dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe154538e3
566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b28336983429
6bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e7c74171cbd
05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
0000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b00001600000000
000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f073
05c3aedbce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}